# pokemonGoPvpAnalyzer

./: .gitignore  pom.xml
src/main/java/: App.java  OtherApp.java  PokemonGoPvpAnalyzer.java  PokemonGoPvpBattleAnalyzer.java  PokemonGoPvpStatsAnalyzer.java
src/main/java/enums/: League.java  PokemonGreatLeague.java  PokemonHalloweenLeague.java  PokemonInLeague.java  PokemonMasterLeague.java  PokemonUltraLeague.java  PokemonUltraPremierLeague.java  PokemonsGreatLeague.java  PokemonsMasterLeague.java  PokemonsUltraLeague.java
src/main/java/leagues/: League.java  PokemonGreatLeague.java  PokemonInLeague.java  PokemonMasterLeague.java  PokemonUltraLeague.java  PokemonUltraPremierLeague.java
src/main/java/model/: PokemonOverallStat.java  PokemonWithWeight.java
src/main/java/util/: StringUtil.java
src/main/resources/: PokemonLeagueExapand.js  PokemonsLeague.js  StoreScore.js  calcTotal.js  readRankings.js
src/main/resources/data/: Battle - Ultra.xlsx  Great - Season 01.xlsx  Great - Season 02.xlsx  Great - Season 03.xlsx  Great - Season 04.xlsx  Great - Season 06.xlsx  Great - Season 07-01.xlsx  Great - Season 11-01.xlsx  Great - Season 13-01.xlsx  Great - Season 14-01.xlsx  Great Remix - Season 07-02.xlsx  Halloween - Season 04.xlsx  Kanto - Season 05.xlsx  Love Cup - Season 06.xlsx  Master - Season 01.xlsx  Master - Season 02.xlsx  Master - Season 03.xlsx  Master - Season 04.xlsx  Ultra - Season 01.xlsx  Ultra - Season 02.xlsx  Ultra - Season 03.xlsx  Ultra - Season 04.xlsx  UltraPremier - Season 06-02.xlsx  UltraPremier - Season 06.xlsx  UltraPremier - Season 07-01.xlsx  ~$UltraPremier - Season 07-02.xlsx
(+413 files in other folders)
