Factions

poliwrath,MUD_SHOT,ICE_PUNCH,DYNAMIC_PUNCH,22,0,14,15
registeel,LOCK_ON,FOCUS_BLAST,FLASH_CANNON,23.5,5,12,6
trevenant,SHADOW_CLAW,SHADOW_BALL,SEED_BOMB,22,3,13,12
umbreon,SNARL,LAST_RESORT,FOUL_PLAY,28,0,6,15
noctowl,WING_ATTACK,SKY_ATTACK,SHADOW_BALL,28.5,1,13,14
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK,27.5,0,13,15


Time1:

Time2:

Time3:


vs

medicham,COUNTER,ICE_PUNCH,PSYCHIC,50,5,15,15
drapion,POISON_STING,CRUNCH,SLUDGE_BOMB,23,2,15,14
roserade,BULLET_SEED,WEATHER_BALL_FIRE,LEAF_STORM,19,0,11,14
azumarill,BUBBLE,PLAY_ROUGH,HYDRO_PUMP
ninetales_alolan,POWDER_SNOW,WEATHER_BALL_ICE,DAZZLING_GLEAM
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK