Factions

skuntank_shadow-shadow,POISON_JAB,FLAMETHROWER,CRUNCH,24.5,1,12,9
galvantula,VOLT_SWITCH,LUNGE,DISCHARGE,26,0,15,9
medicham,COUNTER,PSYCHIC,ICE_PUNCH,50,5,15,15
azumarill,BUBBLE,PLAY_ROUGH,ICE_BEAM,47,0,14,8
sableye,SHADOW_CLAW,RETURN,FOUL_PLAY,49.5,2,11,15
registeel,LOCK_ON,FOCUS_BLAST,FLASH_CANNON,23.5,5,12,65


Time1:

Time2:

Time3:


vs

ninetales_alolan,POWDER_SNOW,WEATHER_BALL_ICE,DAZZLING_GLEAM,25,0,14,12
sableye,SHADOW_CLAW,FOUL_PLAY,RETURN,48,3,14,15
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,27,0,12,15
medicham,COUNTER,ICE_PUNCH,PSYCHIC,50,5,15,15
venusaur,VINE_WHIP,FRENZY_PLANT,SLUDGE_BOMB,21,0,14,11
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP,45.5,0,15,15