Season 01:

https://pvpoke.com/team-builder/all/1500/melmetal-m-0-4-3%2Csableye-m-1-1-2%2Cludicolo-m-1-4-2

Season 02:

https://pvpoke.com/team-builder/all/1500/melmetal-15.5-2-13-12-4-4-1-m-0-4-3%2Cdeoxys_defense-23.5-12-10-15-4-4-1-m-0-3-1%2Cazumarill-40-8-15-14-4-4-1-m-0-2-1

Season 03:

https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cskarmory-m-0-1-3%2Cdeoxys_defense-m-0-3-2

Season 04:

https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cskarmory-m-0-1-3%2Cdeoxys_defense-m-0-3-2
https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cstunfisk_galarian-m-1-4-1%2Cdeoxys_defense-m-0-3-2
https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-m-0-5-2%2Cazumarill-m-0-3-1%2Cbastiodon-m-1-3-1
https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-23.5-5-14-11-4-4-0-m-0-5-2%2Cazumarill-38-13-13-12-4-4-0-m-0-3-2%2Cstunfisk_galarian-26-7-15-6-4-4-0-m-1-4-1

Season 06:

https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-24.5-1-9-10-4-4-1-m-0-5-2%2Cazumarill-40-8-15-14-4-4-1-m-0-3-2%2Cmarowak_alolan-29.5-11-13-15-4-4-1-m-0-5-1
https://pvpoke.com/team-builder/all/1500/altaria-30-0-8-8-4-4-0-0-m-0-3-2%2Cdeoxys_defense-23.5-12-10-15-4-4-0-0-m-0-3-2%2Cferrothorn-25-1-10-12-4-4-0-0-m-0-4-2
https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-24.5-1-9-10-4-4-0-0-m-0-5-2%2Cazumarill-40-8-15-14-4-4-0-0-m-0-3-2%2Cdeoxys_defense-23.5-10-12-15-4-4-0-0-m-0-3-2

Threats:

stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP
azumarill,BUBBLE,PLAY_ROUGH,ICE_BEAM
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK
bastiodon,SMACK_DOWN,STONE_EDGE,FLAMETHROWER
ninetales_alolan,POWDER_SNOW,WEATHER_BALL_ICE,PSYSHOCK
pelipper,WING_ATTACK,WEATHER_BALL_WATER,HURRICANE
deoxys_defense,COUNTER,THUNDERBOLT,ROCK_SLIDE
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE
abomasnow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
abomasnow_shadow-shadow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
sableye,SHADOW_CLAW,FOUL_PLAY,RETURN
toxicroak,COUNTER,MUD_BOMB,SLUDGE_BOMB
tropius,RAZOR_LEAF,LEAF_BLADE,AERIAL_ACE
umbreon,SNARL,FOUL_PLAY,LAST_RESORT
swampert,MUD_SHOT,HYDRO_CANNON,SLUDGE_WAVE
marowak_alolan,FIRE_SPIN,SHADOW_BALL,BONE_CLUB
venusaur,VINE_WHIP,FRENZY_PLANT,SLUDGE_BOMB
mew,SHADOW_CLAW,WILD_CHARGE,SURF
medicham,COUNTER,DYNAMIC_PUNCH,ICE_PUNCH
scrafty,COUNTER,FOUL_PLAY,POWER_UP_PUNCH
politoed,MUD_SHOT,WEATHER_BALL_WATER,EARTHQUAKE
hypno_shadow-shadow,CONFUSION,FIRE_PUNCH,THUNDER_PUNCH
hypno,CONFUSION,SHADOW_BALL,THUNDER_PUNCH
meganium,VINE_WHIP,FRENZY_PLANT,EARTHQUAKE
galvantula,VOLT_SWITCH,DISCHARGE,LUNGE
machamp_shadow-shadow,COUNTER,CROSS_CHOP,ROCK_SLIDE
sirfetchd,COUNTER,LEAF_BLADE,NIGHT_SLASH
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
obstagoon,COUNTER,NIGHT_SLASH,GUNK_SHOT
shiftry,SNARL,LEAF_BLADE,FOUL_PLAY
ferrothorn,BULLET_SEED,POWER_WHIP,THUNDER
vigoroth,COUNTER,BODY_SLAM,BULLDOZE
cresselia,PSYCHO_CUT,GRASS_KNOT,MOONBLAST
froslass,POWDER_SNOW,AVALANCHE,SHADOW_BALL
jellicent,BUBBLE,BUBBLE_BEAM,SHADOW_BALL

beedrill,POISON_JAB,X_SCISSOR,DRILL_RUN
victreebel_shadow-shadow,RAZOR_LEAF,LEAF_BLADE,ACID_SPRAY
drifblim,HEX,SHADOW_BALL,ICY_WIND
stunfisk,THUNDER_SHOCK,MUD_BOMB,DISCHARGE
cherrim_sunny,BULLET_SEED,WEATHER_BALL_FIRE,SOLAR_BEAM
whiscash,MUD_SHOT,MUD_BOMB,BLIZZARD
mandibuzz,SNARL,FOUL_PLAY,SHADOW_BALL