Season 01:

https://pvpoke.com/team-builder/all/1500/melmetal-m-0-4-3%2Csableye-m-1-1-2%2Cludicolo-m-1-4-2
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE
sableye,SHADOW_CLAW,FOUL_PLAY,POWER_GEM
ludicolo,RAZOR_LEAF,ICE_BEAM,ENERGY_BALL

Season 02:

https://pvpoke.com/team-builder/all/1500/melmetal-15.5-2-13-12-4-4-1-m-0-4-3%2Cdeoxys_defense-23.5-12-10-15-4-4-1-m-0-3-1%2Cazumarill-40-8-15-14-4-4-1-m-0-2-1
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,15.5,2,13,12
deoxys_defense,COUNTER,THUNDERBOLT,PSYCHO_BOOST,23.5,12,10,15
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP,40,8,15,14

Season 03:

https://pvpoke.com/team-builder/all/1500/azumarill-m-0-3-1%2Cdeoxys_defense-m-0-3-2%2Cskarmory-m-0-1-3
azumarill,BUBBLE,PLAY_ROUGH,HYDRO_PUMP
deoxys_defense,COUNTER,THUNDERBOLT,ROCK_SLIDE
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK

https://pvpoke.com/team-builder/all/1500/castform_sunny-40-4-14-12-4-4-1-m-0-3-2%2Cferrothorn-25-1-10-12-4-4-1-m-0-5-4%2Cazumarill-40-8-15-14-4-4-1-m-0-3-2
castform_sunny,EMBER,WEATHER_BALL_FIRE,SOLAR_BEAM,40,4,14,12
ferrothorn,BULLET_SEED,THUNDER,POWER_WHIP,25,1,10,12
azumarill,BUBBLE,PLAY_ROUGH,ICE_BEAM,40,8,15,14

Threats:

azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE
hypno,CONFUSION,FIRE_PUNCH,THUNDER_PUNCH
deoxys_defense,COUNTER,THUNDERBOLT,ROCK_SLIDE
abomasnow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
meganium,VINE_WHIP,FRENZY_PLANT,EARTHQUAKE
marowak_alolan,FIRE_SPIN,SHADOW_BALL,BONE_CLUB
ferrothorn,BULLET_SEED,POWER_WHIP,THUNDER
bastiodon,SMACK_DOWN,STONE_EDGE,FLAMETHROWER
shiftry,SNARL,LEAF_BLADE,FOUL_PLAY
umbreon,SNARL,FOUL_PLAY,LAST_RESORT
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE
machamp,COUNTER,CROSS_CHOP,ROCK_SLIDE
victreebel,RAZOR_LEAF,LEAF_BLADE,SLUDGE_BOMB
toxicroak,COUNTER,MUD_BOMB,SLUDGE_BOMB
drifblim,HEX,SHADOW_BALL,ICY_WIND
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
medicham,COUNTER,DYNAMIC_PUNCH,ICE_PUNCH

whiscash,MUD_SHOT,MUD_BOMB,BLIZZARD
haunter,SHADOW_CLAW,SHADOW_PUNCH,SHADOW_BALL