Season 01:

https://pvpoke.com/team-builder/all/1500/melmetal-m-0-4-3%2Csableye-m-1-1-2%2Cludicolo-m-1-4-2
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE
sableye,SHADOW_CLAW,FOUL_PLAY,POWER_GEM
ludicolo,RAZOR_LEAF,ICE_BEAM,ENERGY_BALL

Season 02:

https://pvpoke.com/team-builder/all/1500/melmetal-15.5-2-13-12-4-4-1-m-0-4-3%2Cdeoxys_defense-23.5-12-10-15-4-4-1-m-0-3-1%2Cazumarill-40-8-15-14-4-4-1-m-0-2-1
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,15.5,2,13,12
deoxys_defense,COUNTER,THUNDERBOLT,PSYCHO_BOOST,23.5,12,10,15
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP,40,8,15,14

