Season 01:

https://pvpoke.com/team-builder/all/1500/melmetal-m-0-4-3%2Csableye-m-1-1-2%2Cludicolo-m-1-4-2

Season 02:

https://pvpoke.com/team-builder/all/1500/melmetal-15.5-2-13-12-4-4-1-m-0-4-3%2Cdeoxys_defense-23.5-12-10-15-4-4-1-m-0-3-1%2Cazumarill-40-8-15-14-4-4-1-m-0-2-1

Season 03:

https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cskarmory-m-0-1-3%2Cdeoxys_defense-m-0-3-2

Season 04:

https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cskarmory-m-0-1-3%2Cdeoxys_defense-m-0-3-2
https://pvpoke.com/team-builder/all/1500/castform_rainy-m-1-3-2%2Cstunfisk_galarian-m-1-4-1%2Cdeoxys_defense-m-0-3-2
https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-m-0-5-2%2Cazumarill-m-0-3-1%2Cbastiodon-m-1-3-1
https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-23.5-5-14-11-4-4-0-m-0-5-2%2Cazumarill-38-13-13-12-4-4-0-m-0-3-2%2Cstunfisk_galarian-26-7-15-6-4-4-0-m-1-4-1

Season 06:

https://pvpoke.com/team-builder/all/1500/abomasnow_shadow-24.5-1-9-10-4-4-0-m-0-5-2%2Cazumarill-40-8-15-14-4-4-0-m-0-3-2%2Cmarowak_alolan-33.5-1-10-15-4-4-0-m-0-4-1

Threats:

azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP
azumarill,BUBBLE,PLAY_ROUGH,ICE_BEAM
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK
marowak_alolan,FIRE_SPIN,SHADOW_BALL,BONE_CLUB
deoxys_defense,COUNTER,THUNDERBOLT,ROCK_SLIDE
victreebel_shadow-shadow,RAZOR_LEAF,LEAF_BLADE,ACID_SPRAY
sableye,SHADOW_CLAW,FOUL_PLAY,RETURN
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE
bastiodon,SMACK_DOWN,STONE_EDGE,FLAMETHROWER
abomasnow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
abomasnow_shadow-shadow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
toxicroak,COUNTER,MUD_BOMB,SLUDGE_BOMB
hypno_shadow-shadow,CONFUSION,FIRE_PUNCH,THUNDER_PUNCH
hypno,CONFUSION,SHADOW_BALL,THUNDER_PUNCH
tropius,RAZOR_LEAF,LEAF_BLADE,AERIAL_ACE
umbreon,SNARL,FOUL_PLAY,LAST_RESORT
swampert,MUD_SHOT,HYDRO_CANNON,SLUDGE_WAVE
galvantula,VOLT_SWITCH,DISCHARGE,LUNGE
machamp_shadow-shadow,COUNTER,CROSS_CHOP,ROCK_SLIDE
obstagoon,COUNTER,NIGHT_SLASH,GUNK_SHOT
scrafty,COUNTER,FOUL_PLAY,POWER_UP_PUNCH
shiftry,SNARL,LEAF_BLADE,FOUL_PLAY
ferrothorn,BULLET_SEED,POWER_WHIP,THUNDER
drifblim,HEX,SHADOW_BALL,ICY_WIND
meganium,VINE_WHIP,FRENZY_PLANT,EARTHQUAKE
medicham,COUNTER,DYNAMIC_PUNCH,ICE_PUNCH
stunfisk,THUNDER_SHOCK,MUD_BOMB,DISCHARGE
sirfetchd,COUNTER,LEAF_BLADE,NIGHT_SLASH
cherrim_sunny,BULLET_SEED,WEATHER_BALL_FIRE,SOLAR_BEAM
mew,SHADOW_CLAW,WILD_CHARGE,SURF
venusaur,VINE_WHIP,FRENZY_PLANT,SLUDGE_BOMB
cresselia,PSYCHO_CUT,GRASS_KNOT,MOONBLAST

whiscash,MUD_SHOT,MUD_BOMB,BLIZZARD
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
vigoroth,COUNTER,BODY_SLAM,BULLDOZE
mandibuzz,SNARL,FOUL_PLAY,SHADOW_BALL