Season 01:

https://pvpoke.com/team-builder/all/10000/rhyperior-40-15-15-14-4-4-1-m-0-2-6%2Cgiratina_origin-40-14-13-15-4-4-1-m-1-3-1%2Cdialga-41-14-14-15-4-4-1-m-0-2-1

Season 02:

https://pvpoke.com/team-builder/all/10000/groudon-41-15-15-13-4-4-1-m-1-1-3%2Cmelmetal-40-15-14-15-4-4-1-m-0-4-3%2Cdialga-40-14-14-15-4-4-1-m-0-1-2

Season 03:

Threats:

dialga,DRAGON_BREATH,IRON_HEAD,DRACO_METEOR
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE
groudon,MUD_SHOT,EARTHQUAKE,FIRE_PUNCH
giratina_origin,SHADOW_CLAW,SHADOW_BALL,OMINOUS_WIND
kyogre,WATERFALL,SURF,BLIZZARD
mewtwo,PSYCHO_CUT,PSYSTRIKE,SHADOW_BALL
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
dragonite,DRAGON_BREATH,DRAGON_CLAW,HURRICANE
rhyperior,MUD_SLAP,ROCK_WRECKER,SURF
zekrom,DRAGON_BREATH,CRUNCH,WILD_CHARGE
metagross,BULLET_PUNCH,METEOR_MASH,EARTHQUAKE

giratina_altered,SHADOW_CLAW,DRAGON_CLAW,SHADOW_SNEAK
snorlax,LICK,BODY_SLAM,EARTHQUAKE
machamp,COUNTER,CROSS_CHOP,ROCK_SLIDE
mamoswine,POWDER_SNOW,AVALANCHE,BULLDOZE
palkia,DRAGON_BREATH,AQUA_TAIL,DRACO_METEOR