Season 01:

https://pvpoke.com/team-builder/all/10000/rhyperior-40-15-15-14-4-4-1-m-0-2-6%2Cgiratina_origin-40-14-13-15-4-4-1-m-1-3-1%2Cdialga-41-14-14-15-4-4-1-m-0-2-1
rhyperior,MUD_SLAP,ROCK_WRECKER,SURF,40,15,15,14
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,40,15,14,15
dialga,DRAGON_BREATH,IRON_HEAD,DRACO_METEOR,41,14,14,15

Season 02:

https://pvpoke.com/team-builder/all/10000/groudon-41-15-15-13-4-4-1-m-1-1-3%2Cmelmetal-40-15-14-15-4-4-1-m-0-4-3%2Cdialga-40-14-14-15-4-4-1-m-0-1-2
groudon,MUD_SHOT,EARTHQUAKE,FIRE_PUNCH,41,15,15,13
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,40,15,14,15
dialga,DRAGON_BREATH,DRACO_METEOR,IRON_HEAD,40,14,14,15

Threats:
dialga,DRAGON_BREATH,IRON_HEAD,DRACO_METEOR
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
kyogre,WATERFALL,SURF,BLIZZARD
giratina_origin,SHADOW_CLAW,SHADOW_BALL,OMINOUS_WIND
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE
mewtwo,PSYCHO_CUT,PSYSTRIKE,SHADOW_BALL
groudon,MUD_SHOT,EARTHQUAKE,FIRE_PUNCH
zekrom,DRAGON_BREATH,CRUNCH,WILD_CHARGE

metagross,BULLET_PUNCH,METEOR_MASH,EARTHQUAKE