Season 01:

https://pvpoke.com/team-builder/all/2500/articuno-m-1-5-0%2Cgyarados-m-1-4-1%2Cmelmetal-m-0-4-3
https://pvpoke.com/team-builder/all/2500/machamp-m-1-2-5%2Carticuno-m-1-5-0%2Cgiratina_origin-m-1-3-0

Season 02:

https://pvpoke.com/team-builder/all/2500/melmetal-26-0-13-15-4-4-1-m-0-4-3%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3%2Ccharizard-31-15-15-12-4-4-1-m-2-1-2%2Cgiratina_altered-25.5-15-15-15-4-4-1-m-1-3-2
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15
cresselia,PSYCHO_CUT,MOONBLAST,GRASS_KNOT,33,11,15,12
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW,31,15,15,12
giratina_altered,SHADOW_CLAW,SHADOW_SNEAK,DRAGON_CLAW,25.5,15,15,15

Threats:
swampert,MUD_SHOT,HYDRO_CANNON,EARTHQUAKE
giratina_altered,SHADOW_CLAW,DRAGON_CLAW,SHADOW_SNEAK
cresselia,PSYCHO_CUT,FUTURE_SIGHT,MOONBLAST
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
muk_alolan,SNARL,DARK_PULSE,GUNK_SHOT
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW
escavalier,COUNTER,MEGAHORN,DRILL_RUN
snorlax,LICK,BODY_SLAM,EARTHQUAKE
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
obstagoon,COUNTER,NIGHT_SLASH,CROSS_CHOP
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH
articuno,ICE_SHARD,ICY_WIND,HURRICANE
melmetal,THUNDER_SHOCK,ROCK_SLIDE,SUPER_POWER
gyarados,DRAGON_BREATH,CRUNCH,HYDRO_PUMP
clefable,CHARM,METEOR_MASH,PSYCHIC
venusaur,VINE_WHIP,FRENZY_PLANT,SLUDGE_BOMB
lapras,ICE_SHARD,SURF,ICE_BEAM
empoleon,WATERFALL,HYDRO_CANNON,BLIZZARD