Season 01:

https://pvpoke.com/team-builder/all/2500/articuno-m-1-5-0%2Cgyarados-m-1-4-1%2Cmelmetal-m-0-4-3
https://pvpoke.com/team-builder/all/2500/machamp-m-1-2-5%2Carticuno-m-1-5-0%2Cgiratina_origin-m-1-3-0

Season 02:

https://pvpoke.com/team-builder/all/2500/melmetal-26-0-13-15-4-4-1-m-0-4-3%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3%2Ccharizard-31-15-15-12-4-4-1-m-2-1-2%2Cgiratina_altered-25.5-15-15-15-4-4-1-m-1-3-2
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15
cresselia,PSYCHO_CUT,MOONBLAST,GRASS_KNOT,33,11,15,12
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW,31,15,15,12
giratina_altered,SHADOW_CLAW,SHADOW_SNEAK,DRAGON_CLAW,25.5,15,15,15

https://pvpoke.com/team-builder/all/2500/typhlosion-36-0-13-7-4-4-1-m-1-4-1%2Clapras-m-1-7-4%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3
typhlosion,SHADOW_CLAW,SOLAR_BEAM,BLAST_BURN,36,0,13,7
lapras,ICE_SHARD,SURF,ICE_BEAM
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH,28,10,15,11
cresselia,PSYCHO_CUT,MOONBLAST,GRASS_KNOT,33,11,15,12

https://pvpoke.com/team-builder/all/2500/giratina_altered-27-8-12-14-4-4-1-m-0-2-3%2Cmelmetal-26-0-13-15-4-4-1-m-0-4-3%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1
giratina_altered,DRAGON_BREATH,SHADOW_SNEAK,DRAGON_CLAW,27,8,12,14
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH,28,10,15,11


Threats:
giratina_altered,SHADOW_CLAW,DRAGON_CLAW,SHADOW_SNEAK
swampert,MUD_SHOT,HYDRO_CANNON,EARTHQUAKE
cresselia,PSYCHO_CUT,FUTURE_SIGHT,MOONBLAST
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
obstagoon,COUNTER,NIGHT_SLASH,CROSS_CHOP
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW
escavalier,COUNTER,MEGAHORN,DRILL_RUN
snorlax,LICK,BODY_SLAM,EARTHQUAKE
empoleon,WATERFALL,HYDRO_CANNON,BLIZZARD
clefable,CHARM,METEOR_MASH,PSYCHIC
scizor,BULLET_PUNCH,IRON_HEAD,NIGHT_SLASH
melmetal,THUNDER_SHOCK,ROCK_SLIDE,SUPER_POWER
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
granbull,CHARM,CRUNCH,CLOSE_COMBAT
lapras,ICE_SHARD,SURF,ICE_BEAM
gyarados,DRAGON_BREATH,CRUNCH,HYDRO_PUMP
muk_alolan,SNARL,DARK_PULSE,GUNK_SHOT