Season 01:

https://pvpoke.com/team-builder/all/2500/articuno-m-1-5-0%2Cgyarados-m-1-4-1%2Cmelmetal-m-0-4-3
https://pvpoke.com/team-builder/all/2500/machamp-m-1-2-5%2Carticuno-m-1-5-0%2Cgiratina_origin-m-1-3-0

Season 02:

https://pvpoke.com/team-builder/all/2500/mewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Clapras-38-11-15-13-4-4-1-m-1-7-4%2Cmelmetal-26-0-13-15-4-4-1-m-0-4-3
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH,28,10,15,11
lapras,ICE_SHARD,SURF,ICE_BEAM,38,11,15,13
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15

Threats:
swampert,MUD_SHOT,HYDRO_CANNON,EARTHQUAKE
giratina_altered,SHADOW_CLAW,DRAGON_CLAW,SHADOW_SNEAK
cresselia,PSYCHO_CUT,FUTURE_SIGHT,MOONBLAST
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
muk_alolan,SNARL,DARK_PULSE,GUNK_SHOT
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW
snorlax,LICK,BODY_SLAM,EARTHQUAKE
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH
gyarados,DRAGON_BREATH,CRUNCH,HYDRO_PUMP
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
escavalier,COUNTER,MEGAHORN,DRILL_RUN
lapras,ICE_SHARD,SURF,ICE_BEAM
articuno,ICE_SHARD,ICY_WIND,HURRICANE
clefable,CHARM,METEOR_MASH,PSYCHIC
shiftry,SNARL,LEAF_BLADE,FOUL_PLAY