Season 01:

https://pvpoke.com/team-builder/all/2500/articuno-m-1-5-0%2Cgyarados-m-1-4-1%2Cmelmetal-m-0-4-3
https://pvpoke.com/team-builder/all/2500/machamp-m-1-2-5%2Carticuno-m-1-5-0%2Cgiratina_origin-m-1-3-0

Season 02:

https://pvpoke.com/team-builder/all/2500/melmetal-26-0-13-15-4-4-1-m-0-4-3%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3%2Ccharizard-31-15-15-12-4-4-1-m-2-1-2%2Cgiratina_altered-25.5-15-15-15-4-4-1-m-1-3-2
https://pvpoke.com/team-builder/all/2500/typhlosion-36-0-13-7-4-4-1-m-1-4-1%2Clapras-m-1-7-4%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3
https://pvpoke.com/team-builder/all/2500/giratina_altered-27-8-12-14-4-4-1-m-0-3-2%2Cmelmetal-26-0-13-15-4-4-1-m-0-4-3%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Cblastoise-40-15-14-14-4-4-1-m-1-4-2

Season 03:

https://pvpoke.com/team-builder/all/2500/machamp-30.5-3-14-12-4-4-1-m-1-6-2%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3%2Cvenusaur-35-13-15-14-4-4-1-m-1-4-1
https://pvpoke.com/team-builder/all/2500/togekiss-27.5-5-11-15-4-4-1-m-1-4-2%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Cescavalier-34.5-1-13-15-4-4-1-m-1-4-3
https://pvpoke.com/team-builder/all/2500/cresselia-m-1-4-3%2Cescavalier-m-1-4-3%2Csnorlax-m-0-2-1

Threats:

giratina_altered,SHADOW_CLAW,DRAGON_CLAW,SHADOW_SNEAK
cresselia,PSYCHO_CUT,GRASS_KNOT,MOONBLAST
swampert,MUD_SHOT,HYDRO_CANNON,EARTHQUAKE
escavalier,COUNTER,MEGAHORN,DRILL_RUN
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
melmetal,THUNDER_SHOCK,ROCK_SLIDE,SUPER_POWER
lapras,ICE_SHARD,SURF,ICE_BEAM
snorlax,LICK,BODY_SLAM,EARTHQUAKE
obstagoon,COUNTER,NIGHT_SLASH,CROSS_CHOP
articuno,ICE_SHARD,ICY_WIND,HURRICANE
gyarados,DRAGON_BREATH,CRUNCH,AQUA_TAIL
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
muk_alolan,SNARL,DARK_PULSE,GUNK_SHOT
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH
granbull,CHARM,CLOSE_COMBAT,CRUNCH
clefable,CHARM,MOONBLAST,METEOR_MASH
empoleon,WATERFALL,HYDRO_CANNON,DRILL_PECK

Pokémon,FAST_MOVE:ENERGY,CHARGE_MOVE:COST,CHARGE_MOVE:COST

giratina_altered,SHADOW_CLAW:8,DRAGON_CLAW:35,SHADOW_SNEAK:45
cresselia,PSYCHO_CUT:9,GRASS_KNOT:50,MOONBLAST:60
swampert,MUD_SHOT:9,HYDRO_CANNON:40,EARTHQUAKE:65
escavalier,COUNTER:7,MEGAHORN:55,DRILL_RUN:45
registeel,LOCK_ON:5,FLASH_CANNON:70,FOCUS_BLAST:75
togekiss,CHARM:6,ANCIENT_POWER:45,FLAMETHROWER:55
melmetal,THUNDER_SHOCK:9,ROCK_SLIDE:45,SUPER_POWER:40
lapras,ICE_SHARD:10,SURF:40,ICE_BEAM:55
snorlax,LICK:3,BODY_SLAM:35,EARTHQUAKE:65
obstagoon,COUNTER:7,NIGHT_SLASH:35,CROSS_CHOP:35
articuno,ICE_SHARD:10,ICY_WIND:45,HURRICANE:65
gyarados,DRAGON_BREATH:3,CRUNCH:45,AQUA_TAIL:35
poliwrath,MUD_SHOT:9,DYNAMIC_PUNCH:50,ICE_PUNCH:40
muk_alolan,SNARL:13,DARK_PULSE:40,GUNK_SHOT:75
mewtwo_armored,CONFUSION:12,PSYSTRIKE:45,DYNAMIC_PUNCH:50
granbull,CHARM:6,CLOSE_COMBAT:45,CRUNCH:45
clefable,CHARM:6,MOONBLAST:60,METEOR_MASH:50
empoleon,WATERFALL:8,HYDRO_CANNON:40,DRILL_PECK:40