Season 04:

https://pvpoke.com/team-builder/premier/2500/kingdra-m-0-4-3%2Cmuk_alolan-m-2-4-2%2Ctoxicroak-m-0-3-2
https://pvpoke.com/team-builder/premier/2500/machamp-m-1-6-2%2Cdrifblim-m-1-3-1%2Cmuk_alolan-m-2-4-2
https://pvpoke.com/team-builder/premier/2500/granbull-m-1-2-1%2Cmuk_alolan-m-2-4-2%2Cescavalier-m-1-4-3
https://pvpoke.com/team-builder/premier/2500/granbull-m-1-2-1%2Cmuk_alolan-m-2-4-2%2Clapras-m-1-7-6

Season 06:

https://pvpoke.com/team-builder/premier/2500/swampert_shadow-32-6-11-14-4-4-1-m-0-3-1%2Cmuk_alolan-38-5-11-10-4-4-1-m-2-4-2%2Cvenusaur-39-5-9-12-4-4-1-m-1-4-1
https://pvpoke.com/team-builder/premier/2500/venusaur_shadow-37.5-4-15-15-4-4-0-m-1-4-1%2Cgyarados-27.5-2-14-11-4-4-0-m-1-2-1%2Cmuk_alolan-39.5-0-14-9-4-4-0-m-2-4-2
https://pvpoke.com/team-builder/premier/2500/abomasnow_xl-44.5-15-15-15-4-4-0-m-0-5-2%2Cswampert-32-5-14-13-4-4-0-m-0-2-1%2Cgyarados-27.5-2-14-11-4-4-0-m-1-2-1

Threats:

charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW
swampert,MUD_SHOT,HYDRO_CANNON,SLUDGE_WAVE
swampert_shadow-shadow,MUD_SHOT,HYDRO_CANNON,SLUDGE_WAVE
lapras,ICE_SHARD,SURF,SKULL_BASH
gallade,CONFUSION,LEAF_BLADE,CLOSE_COMBAT
gallade_shadow-shadow,CONFUSION,CLOSE_COMBAT,LEAF_BLADE
venusaur,VINE_WHIP,FRENZY_PLANT,SLUDGE_BOMB
empoleon,WATERFALL,HYDRO_CANNON,DRILL_PECK
dragonite,DRAGON_BREATH,DRAGON_CLAW,HURRICANE
dragonite_shadow-shadow,DRAGON_BREATH,DRAGON_CLAW,HURRICANE
machamp,COUNTER,CROSS_CHOP,ROCK_SLIDE
machamp_shadow-shadow,COUNTER,CROSS_CHOP,ROCK_SLIDE
snorlax,LICK,BODY_SLAM,SUPER_POWER
snorlax_shadow-shadow,LICK,BODY_SLAM,SUPER_POWER
toxicroak,COUNTER,MUD_BOMB,SLUDGE_BOMB
escavalier,COUNTER,MEGAHORN,DRILL_RUN
ampharos,VOLT_SWITCH,THUNDER_PUNCH,FOCUS_BLAST
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
obstagoon,COUNTER,NIGHT_SLASH,GUNK_SHOT
drifblim,HEX,ICY_WIND,SHADOW_BALL
gengar,SHADOW_CLAW,SHADOW_PUNCH,SHADOW_BALL
tangrowth,VINE_WHIP,ROCK_SLIDE,POWER_WHIP
clefable,CHARM,METEOR_MASH,MOONBLAST
kingdra,DRAGON_BREATH,OUTRAGE,OCTAZOOKA
muk_alolan,SNARL,DARK_PULSE,SLUDGE_WAVE
gyarados,DRAGON_BREATH,AQUA_TAIL,CRUNCH
magnezone,SPARK,WILD_CHARGE,MIRROR_SHOT
magnezone_shadow-shadow,SPARK,WILD_CHARGE,MIRROR_SHOT
umbreon_xl,SNARL,FOUL_PLAY,LAST_RESORT
abomasnow_xl,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL
abomasnow_shadow_xl-shadow,POWDER_SNOW,WEATHER_BALL_ICE,ENERGY_BALL

sirfetchd,COUNTER,CLOSE_COMBAT,LEAF_BLADE
crustle,FURY_CUTTER,ROCK_SLIDE,X_SCISSOR
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
granbull,SNARL,CLOSE_COMBAT,CRUNCH
skarmory,AIR_SLASH,BRAVE_BIRD,SKY_ATTACK
exeggutor_shadow-shadow,CONFUSION,PSYCHIC,SEED_BOMB
