Season 01:

https://pvpoke.com/team-builder/all/2500/articuno-m-1-5-0%2Cgyarados-m-1-4-1%2Cmelmetal-m-0-4-3
https://pvpoke.com/team-builder/all/2500/machamp-m-1-2-5%2Carticuno-m-1-5-0%2Cgiratina_origin-m-1-3-0

Season 02:

https://pvpoke.com/team-builder/all/2500/melmetal-26-0-13-15-4-4-1-m-0-4-3%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3%2Ccharizard-31-15-15-12-4-4-1-m-2-1-2%2Cgiratina_altered-25.5-15-15-15-4-4-1-m-1-3-2
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15
cresselia,PSYCHO_CUT,MOONBLAST,GRASS_KNOT,33,11,15,12
charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW,31,15,15,12
giratina_altered,SHADOW_CLAW,SHADOW_SNEAK,DRAGON_CLAW,25.5,15,15,15

https://pvpoke.com/team-builder/all/2500/typhlosion-36-0-13-7-4-4-1-m-1-4-1%2Clapras-m-1-7-4%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Ccresselia-33-11-15-12-4-4-1-m-1-4-3
typhlosion,SHADOW_CLAW,SOLAR_BEAM,BLAST_BURN,36,0,13,7
lapras,ICE_SHARD,SURF,ICE_BEAM
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH,28,10,15,11
cresselia,PSYCHO_CUT,MOONBLAST,GRASS_KNOT,33,11,15,12

https://pvpoke.com/team-builder/all/2500/giratina_altered-27-8-12-14-4-4-1-m-0-3-2%2Cmelmetal-26-0-13-15-4-4-1-m-0-4-3%2Cmewtwo_armored-28-10-15-11-4-4-1-m-0-4-1%2Cblastoise-40-15-14-14-4-4-1-m-1-4-2
giratina_altered,DRAGON_BREATH,SHADOW_SNEAK,DRAGON_CLAW,27,8,12,14
melmetal,THUNDER_SHOCK,SUPER_POWER,ROCK_SLIDE,26,0,13,15
mewtwo_armored,CONFUSION,PSYSTRIKE,DYNAMIC_PUNCH,28,10,15,11
blastoise,WATER_GUN,ICE_BEAM,HYDRO_CANNON,40,15,14,14

Season 03:

https://pvpoke.com/team-builder/all/2500/machamp-m-1-6-2%2Csnorlax-m-0-2-1%2Ccresselia-m-1-4-3

registeel:24,togekiss:21,escavalier:20,melmetal:19,lapras:17,gyarados:17,obstagoon:16,muk_alolan:14,articuno:12,poliwrath:12,snorlax:12,empoleon:7,granbull:7,perrserker:6,charizard:6


Threats:

giratina_altered,DRAGON_BREATH,DRAGON_CLAW,SHADOW_SNEAK
swampert,MUD_SHOT,HYDRO_CANNON,EARTHQUAKE
cresselia,PSYCHO_CUT,GRASS_KNOT,MOONBLAST
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
togekiss,CHARM,ANCIENT_POWER,FLAMETHROWER
escavalier,COUNTER,MEGAHORN,DRILL_RUN
melmetal,THUNDER_SHOCK,ROCK_SLIDE,SUPER_POWER
lapras,ICE_SHARD,SURF,ICE_BEAM
gyarados,DRAGON_BREATH,CRUNCH,AQUA_TAIL
obstagoon,COUNTER,NIGHT_SLASH,CROSS_CHOP
muk_alolan,SNARL,DARK_PULSE,GUNK_SHOT
articuno,ICE_SHARD,ICY_WIND,HURRICANE
poliwrath,MUD_SHOT,DYNAMIC_PUNCH,ICE_PUNCH
snorlax,LICK,BODY_SLAM,EARTHQUAKE
empoleon,WATERFALL,HYDRO_CANNON,DRILL_PECK
granbull,CHARM,CLOSE_COMBAT,CRUNCH

charizard,FIRE_SPIN,BLAST_BURN,DRAGON_CLAW
perrserker,SHADOW_CLAW,CLOSE_COMBAT,FOUL_PLAY

Pokémon,FAST_MOVE:ENERGY,CHARGE_MOVE:COST,CHARGE_MOVE:COST

giratina_altered,DRAGON_BREATH:3,DRAGON_CLAW:35,SHADOW_SNEAK:45
cresselia,PSYCHO_CUT:9,GRASS_KNOT:50,MOONBLAST:60
swampert,MUD_SHOT:9,HYDRO_CANNON:40,EARTHQUAKE:65
registeel,LOCK_ON:5,FLASH_CANNON:70,FOCUS_BLAST:75
melmetal,THUNDER_SHOCK:9,ROCK_SLIDE:45,SUPER_POWER:40
escavalier,COUNTER:7,MEGAHORN:55,DRILL_RUN:45
togekiss,CHARM:6,ANCIENT_POWER:45,FLAMETHROWER:55
gyarados,DRAGON_BREATH:3,CRUNCH:45,AQUA_TAIL:35
obstagoon,COUNTER:7,NIGHT_SLASH:35,CROSS_CHOP:35
lapras,ICE_SHARD:10,SURF:40,ICE_BEAM:55
poliwrath,MUD_SHOT:9,DYNAMIC_PUNCH:50,ICE_PUNCH:40
articuno,ICE_SHARD:10,ICY_WIND:45,HURRICANE:65
muk_alolan,SNARL:13,DARK_PULSE:40,GUNK_SHOT:75
snorlax,LICK:3,BODY_SLAM:35,EARTHQUAKE:65
empoleon,WATERFALL:8,HYDRO_CANNON:40,DRILL_PECK:40
granbull,CHARM:6,CLOSE_COMBAT:45,CRUNCH:45

charizard,FIRE_SPIN:10,BLAST_BURN:50,DRAGON_CLAW:35
perrserker,SHADOW_CLAW:8,CLOSE_COMBAT:45,FOUL_PLAY:45
